/* import text styles  */
/* font-family: 'Markazi Text', serif;  */
@import url("https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;700&display=swap");
/* font-family: 'Karla', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap");

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* nav */

nav {
  font-family: "Markazi Text", serif;
  font-weight: 500;
  font-size: 24px;
  width: 80vw;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
}

nav img {
  padding: 25px;
}

nav ul {
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(6, auto);
  list-style: none;
}

/* header  */
header {
  background-color: #495e57;
  min-height: 300px;
  margin-bottom: 50px;
}

#headerContainer {
  width: 80vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 25px 0;
}

#headerContainer h1 {
  color: #f4ce1495;
  font-family: "Markazi Text", serif;
  font-weight: 300;
  font-size: 40px;
  padding: 0;
  margin: 0;
}

#headerContainer h2 {
  padding: 0;
  margin: 0;
  font-family: "Markazi Text", serif;
  color: #ffffff95;
  font-weight: 100;
}

#headerContainer p {
  width: 50%;
  color: #ffffff;
}

#headerContainer button {
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: #f4ce14;
  font-weight: 700;
}

#headerImgContainer {
  position: relative;
}

header img {
  left: 0;
  right: 0;
  margin: auto;
  top: 25px;
  position: absolute;
  width: 80%;
  max-width: 400px;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}

/* specials */

#specials {
  width: 80%;
  margin: auto;
}

#specialsTitleContainer {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0 10px;
}

#specialsTitleContainer button {
  background-color: #f4ce14;
  border: none;
  width: fit-content;
  margin: auto;
  height: fit-content;
  border-radius: 10px;
  padding: 15px 25px;
  font-weight: 700;
}

.specialDishCard {
  background-color: #edefee;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.specialsDishImage {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.specialDishCard h3 span {
  float: right;
  color: #ee9972;
  font-size: 12px;
  margin-top: 6px;
}

.motoIcon {
  width: 20px;
  position: absolute;
  margin-left: 10px;
}

#specialsDishesContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* Testimonials  */

#testimonials {
  background-color: #edefee;
  padding: 50px 0;
}

#testimonials h2 {
  text-align: center;
  font-family: "Markazi Text", serif;
  font-size: 40px;
}

#testimonailsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 80%;
  margin: auto;
}

#testimonials .ratingCard {
  width: 250px;
  margin: auto;
  text-align: center;
}

#testimonials .ratingContainer {
  display: flex;
  position: relative;
}

#testimonials .testimonialPortrait {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

#testimonials .starContainer {
  display: flex;
  position: absolute;
  left: 110px;
  bottom: 40%;
}

#testimonials .starContainer img {
  width: 15px;
  height: 15px;
  padding-right: 3px;
}

/* About  */

#about {
  padding: 50px 15% 0 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#aboutImgContainer {
  position: relative;
  width: fit-content;
  margin: auto;
}

#about img {
  width: 200px;
  height: 300px;
}

#MarioAdrianA {
  padding-top: 100px;
  object-fit: cover;
  object-position: -200px;
}

#MarioAdrianB {
  padding-bottom: 100px;
  position: absolute;
  object-fit: cover;
  object-position: -200px;
  left: 175px;
}

/* footer  */

footer {
  display: grid;
  grid-template-columns: repeat(4, auto);
  width: 80%;
  margin: 50px auto 50px;
}

footer ul {
  list-style: none;
  width: fit-content;
  margin: 0 auto;
}

footer ul li:first-child {
  font-weight: bold;
}

@media only screen and (max-width: 800px) {
  /* nav  */
  nav ul {
    grid-template-columns: repeat(2, auto);
  }

  /* footer  */
  footer {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}
